# ePrescription

./: ePrescription.sln
ePrescription/: Program.cs  _Imports.razor  appsettings.json  ePrescription.csproj
ePrescription/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ePrescription/Areas/Identity/Data/: User.cs  eContext.cs
ePrescription/Areas/Identity/Pages/: _ViewImports.cshtml
ePrescription/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ePrescription/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ePrescription/Controllers/: CitiesController.cs  Contra_IndicationsController.cs  DiagnosesController.cs  DoctorsController.cs  Dosage_FormsController.cs  History_MedicationsController.cs  IngredientsController.cs  InteractionsController.cs  Med_IngredientsController.cs  Medical_HistoryController.cs  MedicinesController.cs  Patient_AllergiesController.cs  PatientsController.cs  PharmaciesController.cs  PharmacistsController.cs  PracticesController.cs  Prescription_DetailsController.cs  PrescriptionsController.cs  ProvincesController.cs  QualificationsController.cs  SchedulesController.cs  SeveritiesController.cs  SuburbsController.cs
ePrescription/Data/: ApplicationDbContext.cs  City.cs  Contra_Indication.cs  Diagnosis.cs  Dosage_Form.cs  History_Medication.cs  Ingredients.cs  Interaction.cs  MedSize.cs  Med_Ingredients.cs  Medical_History.cs  Medicine.cs  Patient_Allergy.cs  Pharmacy.cs  Practice.cs  Prescription.cs  Prescription_Details.cs  Province.cs  Qualification.cs  Roles.cs  Schedule.cs  Severity.cs  Suburb.cs  Test.razor  WeatherForecast.cs  WeatherForecastService.cs
ePrescription/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220705113614_CreateIni.Designer.cs  20220705113614_CreateIni.cs  20220705121238_MoreModels.Designer.cs  20220705121238_MoreModels.cs  20220715111043_seedingSuburbs.Designer.cs  20220715111043_seedingSuburbs.cs  20220715164508_SeedRoles.Designer.cs  20220715164508_SeedRoles.cs  20220716120134_SeedAdmin.Designer.cs  20220716120134_SeedAdmin.cs  20220719174101_PharmacymodelUpdate.Designer.cs  20220719174101_PharmacymodelUpdate.cs  20220719174521_PharmacymodelUpdates.Designer.cs  20220719174521_PharmacymodelUpdates.cs  20220719175258_PharmacyUpdate.Designer.cs  20220719175258_PharmacyUpdate.cs  20220720075304_QualificationSeeding.Designer.cs  20220720075304_QualificationSeeding.cs  20220720075352_MoreSeeding.Designer.cs  20220720075352_MoreSeeding.cs  20220720075941_Seeding.Designer.cs  20220720075941_Seeding.cs  20220803132723_AddSizeModel.Designer.cs  20220803132723_AddSizeModel.cs  20220804113307_MedicineRefactor.Designer.cs  20220804113307_MedicineRefactor.cs  20220804122013_MedicineRefactors.Designer.cs  20220804122013_MedicineRefactors.cs  20221011124042_SeedDummyDataP1.Designer.cs  20221011124042_SeedDummyDataP1.cs  ApplicationDbContextModelSnapshot.cs
ePrescription/Data/Viewmodels/: MedicineViewModel.cs  PatientHistoryViewModel.cs  PrescriptionViewModel.cs
ePrescription/Migrations/: 20221101212310_Initial.Designer.cs  20221101212310_Initial.cs  20221103104121_UserStatus.Designer.cs  20221103104121_UserStatus.cs  20221103135122_suburbidNull.Designer.cs  20221103135122_suburbidNull.cs  20221107124238_addInterctionModel.Designer.cs  20221107124238_addInterctionModel.cs  20221107142036_updateContraindication.Designer.cs  20221107142036_updateContraindication.cs  20221107171012_AddDateToChronicMedication.Designer.cs  20221107171012_AddDateToChronicMedication.cs  20221108030127_AddRepetitionsLeft.Designer.cs  20221108030127_AddRepetitionsLeft.cs  20221108030557_NullablePharmacist.Designer.cs  20221108030557_NullablePharmacist.cs  20221109024623_interactionModel.Designer.cs  20221109024623_interactionModel.cs  ApplicationDbContextModelSnapshot.cs
ePrescription/Pages/: AddPractice.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Medical-History.razor  Patient.razor  Patients.razor  Practice.razor  Prescription.razor  UpdatePractice.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ePrescription/Pages/Conditions/: Create.razor  Index.razor  Update.razor
ePrescription/Pages/Doctors/: Create.razor  Details.razor  Index.razor  Update.razor
ePrescription/Pages/Indications/: Create.razor  Index.razor
ePrescription/Pages/Ingredients/: Create.razor  Index.razor
ePrescription/Pages/Interactions/: Create.razor  Index.razor
ePrescription/Pages/MedicalHistory/: Create.razor  Details.razor  Edit.razor  Index.razor
ePrescription/Pages/Medicines/: Create.razor  Details.razor  Index.razor
ePrescription/Pages/Patients/: Details.razor  Index.razor  history.razor
ePrescription/Pages/Pharmacies/: AddPharmacy.razor  Pharmacies.razor  UpdatePharmacy.razor
ePrescription/Pages/Pharmacists/: Create.razor  Details.razor  Index.razor  Update.razor
ePrescription/Pages/Prescriptions/: Create.razor  Details.razor  Edit.razor  Index.razor  PrescriptionInformation.razor
ePrescription/Pages/Shared/: DeleteDialog.razor  _Layout.cshtml  _LoginPartial.cshtml
ePrescription/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ePrescription/Services/: IMedicalHistoryService.cs  IPatientAllergyService.cs  IPractice.cs  IPracticeService.cs  IPrescriptionDetailsService.cs  IPrescriptionService.cs  MedicalHistoryService.cs  PatientAllergyService.cs  PharmacyService.cs  PracticeService.cs  PrescriptionDetailsService.cs  PrescriptionService.cs
ePrescription/Shared/: CheckItem.cs  MainLayout.razor  NavMenu.razor  ServiceResponse.cs
