  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ePrescription-982C98D8-E14F-4415-82C6-4F2F47F7D896</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\DeleteDialog.razor" />
    <Content Remove="Pages\Practices\UpdatePractice.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Patients.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DeleteDialog.razor" />
    <_ContentIncludedByDefault Remove="Pages\MedicalHistory\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Medicines\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Patients.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pharmacies\Pharmacies.razor" />
    <_ContentIncludedByDefault Remove="Pages\Practice.razor" />
    <_ContentIncludedByDefault Remove="Pages\Practices\UpdatePractice.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Practice.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Practices\UpdatePractice.razor" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Practices\UpdatePractice.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DeleteDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\DeleteDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Pharmacies\Pharmacies.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MedicalHistory\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Medicines\Create.razor" />
  </ItemGroup>

</Project>
